# Java-Personal-Finance-Manager

./: README.md  pom.xml  transactions.csv
data/: finance.db
receipts/: receipt_20250614_104005.txt  receipt_20250614_104016.txt  receipt_20250614_104347.txt  receipt_20250614_104400.txt  receipt_20250614_110254.txt  receipt_20250614_111235.txt  receipt_20250614_112512.txt  receipt_20250614_114413.txt  receipt_20250614_115023.txt  receipt_20250614_120814.txt  receipt_20250615_111313.txt
src/main/java/com/myfinance/: MainApp.java
src/main/java/com/myfinance/logic/: TransactionManager.java  TransactionManagerDB.java
src/main/java/com/myfinance/model/: Transaction.java
